.headName {
    margin: 20px 20px 40px;
    padding-top: 10px;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    
}
.icon{
    cursor: pointer;
    
}
.icon:hover{
    cursor: pointer;
    color: blue;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.box_img img{
    width: 64px;
    height: 64px;
}
.uploads{
    grid-row: 1 / span 2;
}
.box_file{
    border: 3px solid gray;
    padding: 5px;
    margin-bottom: 10px;

}
@media (max-width: 767px){
    .container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .box_tab span{
        display: block;
        margin: 15px;
    }
    
}
@media only screen and (min-width: 768px) and (max-width: 1490px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
}  