.headName {
    margin: 20px 20px 40px;
    padding-top: 10px;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    
}
.icon_social{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.icon_social:hover{
    background-color: green;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.box_img , .box_info{
    border-bottom: 3px solid #eee;
}
.box_img img{
    width: 115px;
}
@media (max-width: 767px){
    .container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .box_tab span{
        display: block;
        margin: 15px;
    }
    
}
@media only screen and (min-width: 768px) and (max-width: 1490px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
}  