.headName {
    margin: 20px 20px 40px;
    padding-top: 10px;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    
}
.cardInfo{
    border-top: 3px solid #eee;
    border-bottom: 3px solid #eee;
    padding-top: 10px;
    padding-bottom: 10px;
}




@media (max-width: 767px){
    .container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .box_tab span{
        display: block;
        margin: 15px;
    }
    
}
@media only screen and (min-width: 768px) and (max-width: 1490px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
}  